DnDNetCore/GUI/Components/LabeledTextBox.xaml

<local:LabeledComponent  x:Class="DiegoG.DnDNetCore.GUI.Components.LabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiegoG.DnDNetCore.GUI.Components"
             mc:Ignorable="d" Height="140" Width="700">
    <Grid x:Name="ThisGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition x:Name="_BorderRow" Height=".5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_Label" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Width="700" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="_Item" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" Height="67" TextAlignment="Center" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"/>
        <Rectangle x:Name="_BorderRectangle" HorizontalAlignment="Center" Height="6" Grid.Row="1" VerticalAlignment="Center" Width="700" Fill="#FFD4D4D4"/>
    </Grid>
</local:LabeledComponent>
